.white-c {
 	color: white;
 }

 .black-c {
 	color: #333333;
 }
 .black-b {
	background: #333333;
}
 .yellow-b{
	background: #ffe70d;
}
.yellow-c{
	color: #F39500FF;
}
.blue-c{
	color:rgb(60, 60, 255);
}
 .gray-c {
 	color: #999999;
 }
 .red-c {
	color:  #E4393CFF;
}
 .gray-b {
	background:  #F5F5F5FF;
}
.img-border{
	border: 1px solid rgb(245, 245, 245);
}


 .ac {
 	text-align: center;
 }

 .ar {
 	text-align: right;
 }

 .al {
 	text-align: left;
 }

 .mc {
 	margin: 0 auto;
 }

 .hc {
 	-webkit-box-align: center;
 	-webkit-align-items: center;
 	-ms-flex-align: center;
 	align-items: center;
 }

 .wc {
 	-webkit-box-pack: center;
 	-webkit-justify-content: center;
 	-ms-flex-pack: center;
 	justify-content: center;
 }

 .bt {
 	-webkit-box-pack: justify;
 	-webkit-justify-content: space-between;
 	-ms-flex-pack: justify;
 	justify-content: space-between;
 }

 .ad {
 	-webkit-justify-content: space-around;
 	justify-content: space-around;
 }

 .left {
 	-webkit-flex-direction: row;
 	-ms-flex-direction: row;
 	flex-direction: row;
 }

 .right {
 	-webkit-flex-direction: row-reverse;
 	-ms-flex-direction: row-reverse;
 	flex-direction: row-reverse;
 }

 .up {
 	-webkit-flex-direction: column;
 	-ms-flex-direction: column;
 	flex-direction: column;
 }

 .down {
 	-webkit-flex-direction: column-reverse;
 	-ms-flex-direction: column-reverse;
 	flex-direction: column-reverse;
 }

 .wrap {
 	-webkit-flex-wrap: wrap;
 	/* Safari 6.1+ */
 	flex-wrap: wrap;
 }

 .bold {
 	font-weight: bold;
 }

 .flex1 {
 	-webkit-box-flex: 1;
 	-webkit-flex: 1;
 	-ms-flex: 1;
 	flex: 1;
 }

 .flex,
 .left,
 .hc,
 .right,
 .wc,
 .up,
 .bt,
 .down {
 	display: -webkit-box;
 	display: -webkit-flex;
 	display: -ms-flexbox;
 	display: flex;
 }
 input{
	border: 1px solid rgba(238, 238, 238, 1);
    outline: 0;
 }
 input::-webkit-outer-spin-button,
 input::-webkit-inner-spin-button {
 	-webkit-appearance: none !important;
 }

 li {
	 list-style: none;
 }
 
html{font-size: 16px;}
 body,
 div,
 dl,
 dt,
 dd,
 ul,
 ol,
 li,
 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 pre,
 form,
 fieldset,
 input,
 textarea,
 blockquote,
 img,
 form {
 	padding: 0;
 	margin: 0;
 	line-height: 100%;
 }

 a {
 	text-decoration: none !important;
 	outline-style: none !important;
 }

 /* 针对IE */

 body {
 	background: #f8f7fa;
	 font-family: PingFang SC ,Arial, "微软雅黑" !important;
	// font-family:;
 }

 table {
 	border-collapse: collapse
 }

 .pd-l,
 .pd,
 .pd-lr {
 	padding-left: 10px;
 }

 .pd-r,
 .pd,
 .pd-lr {
 	padding-right: 10px;
 }

 .pd-t,
 .pd,
 .pd-tb {
 	padding-top: 10px;
 }

 .pd-b,
 .pd,
 .pd-tb {
 	padding-bottom: 10px;
 }

 .mg-l,
 .mg,
 .mg-lr {
 	margin-left: 10px;
 }

 .mg-r,
 .mg,
 .mg-lr {
 	margin-right: 10px;
 }

 .mg-t,
 .mg,
 .mg-tb {
 	margin-top: 10px;
 }

 .mg-b,
 .mg,
 .mg-tb {
 	margin-bottom: 10px;
 }
//
.pd-l,
.pd,
.pd-lr {
	padding-left: 10px;
}

.pd-r,
.pd,
.pd-lr {
	padding-right: 10px;
}

.pd-t,
.pd,
.pd-tb {
	padding-top: 10px;
}

.pd-b,
.pd,
.pd-tb {
	padding-bottom: 10px;
}

.mg-l,
.mg,
.mg-lr {
	margin-left: 10px;
}

.mg-r,
.mg,
.mg-lr {
	margin-right: 10px;
}

.mg-t,
.mg,
.mg-tb {
	margin-top: 10px;
}

.mg-b,
.mg,
.mg-tb {
	margin-bottom: 10px;
}
//
 .fl {
 	float: left;
 }

 .fr {
 	float: right;
 }

 .center {
 	text-align: center;
 }

 .center .c {
 	margin: 0 auto;
 	display: inline-block;
 }

 .p {
 	cursor: pointer;
 }

 .f12 {
 	font-size: 12px;
 }

 .f13 {
 	font-size: 13px;
 }

 .f14 {
 	font-size: 14px;
 }

 .f15 {
 	font-size: 15px;
 }

 .f16 {
 	font-size: 16px;
 }

 .f17 {
 	font-size: 17px;
 }

 .f18 {
 	font-size: 18px;
 }

 .f20 {
 	font-size: 20px;
 }

 .f24 {
 	font-size: 24px;
 }

 .r12 {
 	font-size: 0.75rem;
 }

 .r13 {
 	font-size: 0.8125rem;
 }

 .r14 {
 	font-size: 0.875rem;
 }

 .r15 {
 	font-size: 0.9375rem;
 }

 .r16 {
 	font-size: 1rem;
 }

 .r17 {
 	font-size: 1.0625rem;
 }

 .r18 {
 	font-size: 1.125rem;
 }

 .r20 {
 	font-size: 1.25rem;
 }

 .r24 {
 	font-size: 1.5rem;
 }
